In [1]:
# !pip install pandas
# !pip install numpy
# !pip install matplotlib
# !pip install seaborn
# !pip install openpyxl
# !pip install scikit-learn

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [3]:
data = pd.read_excel('British Airways Summer Schedule Dataset - Forage Data Science Task 1.xlsx')
data

,FLIGHT_DATE,FLIGHT_TIME,TIME_OF_DAY,AIRLINE_CD,FLIGHT_NO,DEPARTURE_STATION_CD,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,AIRCRAFT_TYPE,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,2025-09-02,14:19:00,Afternoon,BA,BA5211,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,10,38
1,2025-06-10,06:42:00,Morning,BA,BA7282,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,7,28
2,2025-10-27,15:33:00,Afternoon,BA,BA1896,LHR,FRA,Germany,Europe,SHORT,A320,0,17,163,0,11,40
3,2025-06-15,18:29:00,Evening,BA,BA5497,LHR,IST,Turkey,Europe,SHORT,A320,0,8,172,0,16,54
4,2025-08-25,20:35:00,Evening,BA,BA1493,LHR,FRA,Germany,Europe,SHORT,A320,0,13,167,0,6,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2025-06-07,22:04:00,Evening,BA,BA7039,LHR,VIE,Austria,Europe,SHORT,A320,0,7,173,1,15,51
9996,2025-04-22,15:15:00,Afternoon,BA,BA9712,LHR,ORD,USA,North America,LONG,B777,8,49,178,1,0,0
9997,2025-08-16,06:11:00,Morning,BA,BA7513,LHR,HND,Japan,Asia,LONG,B777,0,32,304,0,4,19
9998,2025-10-24,22:02:00,Evening,BA,BA9958,LHR,DXB,UAE,Middle East,LONG,B787,8,48,200,1,10,38
9999,2025-05-28,22:00:00,Evening,BA,BA8374,LHR,DFW,USA,North America,LONG,B787,0,35,179,2,11,40

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   FLIGHT_DATE           10000 non-null  datetime64[ns]
 1   FLIGHT_TIME           10000 non-null  object
 2   TIME_OF_DAY           10000 non-null  object
 3   AIRLINE_CD            10000 non-null  object
 4   FLIGHT_NO             10000 non-null  object
 5   DEPARTURE_STATION_CD  10000 non-null  object
 6   ARRIVAL_STATION_CD    10000 non-null  object
 7   ARRIVAL_COUNTRY       10000 non-null  object
 8   ARRIVAL_REGION        10000 non-null  object
 9   HAUL                  10000 non-null  object
 10  AIRCRAFT_TYPE         10000 non-null  object
 11  FIRST_CLASS_SEATS     10000 non-null  int64
 12  BUSINESS_CLASS_SEATS  10000 non-null  int64
 13  ECONOMY_SEATS         10000 non-null  int64
 14  TIER1_ELIGIBLE_PAX    10000 non-null  int64
 15  TIER2_ELIGIBLE_PAX    10000 non-null  int64
 16  TIER3_ELIGIBLE_PAX    10000 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(10)
memory usage: 1.3+ MB

In [5]:
data[data.duplicated()]

Empty DataFrame
Columns: [FLIGHT_DATE, FLIGHT_TIME, TIME_OF_DAY, AIRLINE_CD, FLIGHT_NO, DEPARTURE_STATION_CD, ARRIVAL_STATION_CD, ARRIVAL_COUNTRY, ARRIVAL_REGION, HAUL, AIRCRAFT_TYPE, FIRST_CLASS_SEATS, BUSINESS_CLASS_SEATS, ECONOMY_SEATS, TIER1_ELIGIBLE_PAX, TIER2_ELIGIBLE_PAX, TIER3_ELIGIBLE_PAX]
Index: []

In [6]:
print(data.shape)
data.head()

(10000, 17)

,FLIGHT_DATE,FLIGHT_TIME,TIME_OF_DAY,AIRLINE_CD,FLIGHT_NO,DEPARTURE_STATION_CD,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,AIRCRAFT_TYPE,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,2025-09-02,14:19:00,Afternoon,BA,BA5211,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,10,38
1,2025-06-10,06:42:00,Morning,BA,BA7282,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,7,28
2,2025-10-27,15:33:00,Afternoon,BA,BA1896,LHR,FRA,Germany,Europe,SHORT,A320,0,17,163,0,11,40
3,2025-06-15,18:29:00,Evening,BA,BA5497,LHR,IST,Turkey,Europe,SHORT,A320,0,8,172,0,16,54
4,2025-08-25,20:35:00,Evening,BA,BA1493,LHR,FRA,Germany,Europe,SHORT,A320,0,13,167,0,6,27

In [7]:
print('Columnwise uniques ')
for col in data.select_dtypes(include='object').columns:
    print(col, '- ', len(data[col].unique()),' uniques','\n', data[col].unique())

Columnwise uniques
FLIGHT_TIME -  1020  uniques
 [datetime.time(14, 19) datetime.time(6, 42) datetime.time(15, 33) ...
 datetime.time(17, 38) datetime.time(11, 52) datetime.time(11, 24)]
TIME_OF_DAY -  4  uniques
 ['Afternoon' 'Morning' 'Evening' 'Lunchtime']
AIRLINE_CD -  1  uniques
 ['BA']
FLIGHT_NO -  6037  uniques
 ['BA5211' 'BA7282' 'BA1896' ... 'BA1631' 'BA9712' 'BA8374']
DEPARTURE_STATION_CD -  1  uniques
 ['LHR']
ARRIVAL_STATION_CD -  15  uniques
 ['LAX' 'FRA' 'IST' 'VIE' 'AMS' 'ORD' 'MUC' 'HND' 'CDG' 'ZRH' 'JFK' 'MAD'
 'DXB' 'BCN' 'DFW']
ARRIVAL_COUNTRY -  10  uniques
 ['USA' 'Germany' 'Turkey' 'Austria' 'Netherlands' 'Japan' 'France'
 'Switzerland' 'Spain' 'UAE']
ARRIVAL_REGION -  4  uniques
 ['North America' 'Europe' 'Asia' 'Middle East']
HAUL -  2  uniques
 ['LONG' 'SHORT']
AIRCRAFT_TYPE -  5  uniques
 ['B777' 'A320' 'A350' 'B787' 'A380']

In [8]:
data.drop(columns=['DEPARTURE_STATION_CD', 'AIRLINE_CD', 'FLIGHT_TIME'], inplace=True)
data

,FLIGHT_DATE,TIME_OF_DAY,FLIGHT_NO,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,AIRCRAFT_TYPE,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,2025-09-02,Afternoon,BA5211,LAX,USA,North America,LONG,B777,8,49,178,0,10,38
1,2025-06-10,Morning,BA7282,LAX,USA,North America,LONG,B777,8,49,178,0,7,28
2,2025-10-27,Afternoon,BA1896,FRA,Germany,Europe,SHORT,A320,0,17,163,0,11,40
3,2025-06-15,Evening,BA5497,IST,Turkey,Europe,SHORT,A320,0,8,172,0,16,54
4,2025-08-25,Evening,BA1493,FRA,Germany,Europe,SHORT,A320,0,13,167,0,6,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2025-06-07,Evening,BA7039,VIE,Austria,Europe,SHORT,A320,0,7,173,1,15,51
9996,2025-04-22,Afternoon,BA9712,ORD,USA,North America,LONG,B777,8,49,178,1,0,0
9997,2025-08-16,Morning,BA7513,HND,Japan,Asia,LONG,B777,0,32,304,0,4,19
9998,2025-10-24,Evening,BA9958,DXB,UAE,Middle East,LONG,B787,8,48,200,1,10,38
9999,2025-05-28,Evening,BA8374,DFW,USA,North America,LONG,B787,0,35,179,2,11,40

In [9]:
data['AIRCRAFT_MAKE'] = data['AIRCRAFT_TYPE'].apply(lambda x: x[0])
data[['AIRCRAFT_MAKE', 'AIRCRAFT_TYPE']]

     AIRCRAFT_MAKE AIRCRAFT_TYPE
0                B          B777
1                B          B777
2                A          A320
3                A          A320
4                A          A320
...            ...           ...
9995             A          A320
9996             B          B777
9997             B          B777
9998             B          B787
9999             B          B787

[10000 rows x 2 columns]

In [10]:
data.drop(columns=['AIRCRAFT_TYPE'], inplace=True)
data

,FLIGHT_DATE,TIME_OF_DAY,FLIGHT_NO,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,AIRCRAFT_MAKE
0,2025-09-02,Afternoon,BA5211,LAX,USA,North America,LONG,8,49,178,0,10,38,B
1,2025-06-10,Morning,BA7282,LAX,USA,North America,LONG,8,49,178,0,7,28,B
2,2025-10-27,Afternoon,BA1896,FRA,Germany,Europe,SHORT,0,17,163,0,11,40,A
3,2025-06-15,Evening,BA5497,IST,Turkey,Europe,SHORT,0,8,172,0,16,54,A
4,2025-08-25,Evening,BA1493,FRA,Germany,Europe,SHORT,0,13,167,0,6,27,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2025-06-07,Evening,BA7039,VIE,Austria,Europe,SHORT,0,7,173,1,15,51,A
9996,2025-04-22,Afternoon,BA9712,ORD,USA,North America,LONG,8,49,178,1,0,0,B
9997,2025-08-16,Morning,BA7513,HND,Japan,Asia,LONG,0,32,304,0,4,19,B
9998,2025-10-24,Evening,BA9958,DXB,UAE,Middle East,LONG,8,48,200,1,10,38,B
9999,2025-05-28,Evening,BA8374,DFW,USA,North America,LONG,0,35,179,2,11,40,B

In [11]:
from datetime import date
data['DAY_TYPE'] = data['FLIGHT_DATE'].apply(date.weekday)
data['DAY_TYPE'] = np.where(data['DAY_TYPE']<5, "WEEKEND", "WEEKDAY")
data.drop(columns=['FLIGHT_DATE'], inplace=True)
data

,TIME_OF_DAY,FLIGHT_NO,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,AIRCRAFT_MAKE,DAY_TYPE
0,Afternoon,BA5211,LAX,USA,North America,LONG,8,49,178,0,10,38,B,WEEKEND
1,Morning,BA7282,LAX,USA,North America,LONG,8,49,178,0,7,28,B,WEEKEND
2,Afternoon,BA1896,FRA,Germany,Europe,SHORT,0,17,163,0,11,40,A,WEEKEND
3,Evening,BA5497,IST,Turkey,Europe,SHORT,0,8,172,0,16,54,A,WEEKDAY
4,Evening,BA1493,FRA,Germany,Europe,SHORT,0,13,167,0,6,27,A,WEEKEND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Evening,BA7039,VIE,Austria,Europe,SHORT,0,7,173,1,15,51,A,WEEKDAY
9996,Afternoon,BA9712,ORD,USA,North America,LONG,8,49,178,1,0,0,B,WEEKEND
9997,Morning,BA7513,HND,Japan,Asia,LONG,0,32,304,0,4,19,B,WEEKDAY
9998,Evening,BA9958,DXB,UAE,Middle East,LONG,8,48,200,1,10,38,B,WEEKEND
9999,Evening,BA8374,DFW,USA,North America,LONG,0,35,179,2,11,40,B,WEEKEND

In [12]:
data['FLIGHT_NO'] = data['FLIGHT_NO'].apply(lambda x: x[2])
data

,TIME_OF_DAY,FLIGHT_NO,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,AIRCRAFT_MAKE,DAY_TYPE
0,Afternoon,5,LAX,USA,North America,LONG,8,49,178,0,10,38,B,WEEKEND
1,Morning,7,LAX,USA,North America,LONG,8,49,178,0,7,28,B,WEEKEND
2,Afternoon,1,FRA,Germany,Europe,SHORT,0,17,163,0,11,40,A,WEEKEND
3,Evening,5,IST,Turkey,Europe,SHORT,0,8,172,0,16,54,A,WEEKDAY
4,Evening,1,FRA,Germany,Europe,SHORT,0,13,167,0,6,27,A,WEEKEND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Evening,7,VIE,Austria,Europe,SHORT,0,7,173,1,15,51,A,WEEKDAY
9996,Afternoon,9,ORD,USA,North America,LONG,8,49,178,1,0,0,B,WEEKEND
9997,Morning,7,HND,Japan,Asia,LONG,0,32,304,0,4,19,B,WEEKDAY
9998,Evening,9,DXB,UAE,Middle East,LONG,8,48,200,1,10,38,B,WEEKEND
9999,Evening,8,DFW,USA,North America,LONG,0,35,179,2,11,40,B,WEEKEND

In [13]:
data.columns

Index(['TIME_OF_DAY', 'FLIGHT_NO', 'ARRIVAL_STATION_CD', 'ARRIVAL_COUNTRY',
       'ARRIVAL_REGION', 'HAUL', 'FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS',
       'ECONOMY_SEATS', 'TIER1_ELIGIBLE_PAX', 'TIER2_ELIGIBLE_PAX',
       'TIER3_ELIGIBLE_PAX', 'AIRCRAFT_MAKE', 'DAY_TYPE'],
      dtype='object')

In [14]:
HAUL_data = data.groupby(by=['HAUL'])

HAUL_data = HAUL_data[['FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS', 
        'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['HAUL'])

HAUL_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
HAUL,,,,,,
LONG,3.843975,47.406708,240.567702,0.591304,7.999503,30.556522
SHORT,0.000000,10.029456,169.970544,0.618745,7.919833,30.330377

In [15]:
HAUL_data['Tier1%'] = np.where( HAUL_data['FIRST_CLASS_SEATS'] > 0,
    HAUL_data['TIER1_ELIGIBLE_PAX']/(HAUL_data['FIRST_CLASS_SEATS'] + 0.05*HAUL_data['BUSINESS_CLASS_SEATS']),
    HAUL_data['TIER1_ELIGIBLE_PAX']/(0.5*HAUL_data['BUSINESS_CLASS_SEATS'])
    )


HAUL_data['Tier2%'] = np.where( HAUL_data['FIRST_CLASS_SEATS'] > 0,
    HAUL_data['TIER2_ELIGIBLE_PAX']/(HAUL_data['FIRST_CLASS_SEATS'] + 0.3*HAUL_data['BUSINESS_CLASS_SEATS'] + 0.1*HAUL_data['ECONOMY_SEATS']),
    HAUL_data['TIER2_ELIGIBLE_PAX']/(0.8*HAUL_data['BUSINESS_CLASS_SEATS'] + 0.1*HAUL_data['ECONOMY_SEATS'])
    )

HAUL_data['Tier3%'] =  np.where( HAUL_data['FIRST_CLASS_SEATS'] > 0,
    HAUL_data['TIER3_ELIGIBLE_PAX']/(HAUL_data['FIRST_CLASS_SEATS'] + HAUL_data['BUSINESS_CLASS_SEATS'] + 0.1*HAUL_data['ECONOMY_SEATS']),
    HAUL_data['TIER3_ELIGIBLE_PAX']/(HAUL_data['BUSINESS_CLASS_SEATS'] + 0.3*HAUL_data['ECONOMY_SEATS'])
    )


HAUL_data['TOTAL%_ELIGIBLE'] = HAUL_data['Tier1%'] + HAUL_data['Tier2%'] + HAUL_data['Tier3%']

HAUL_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
HAUL,,,,,,,,,,
LONG,3.843975,47.406708,240.567702,0.591304,7.999503,30.556522,0.095152,0.189909,0.405757,0.690818
SHORT,0.000000,10.029456,169.970544,0.618745,7.919833,30.330377,0.123386,0.316532,0.497051,0.936969

Keep HAUL as it is (SHORT vs LONG)

In [16]:
DAYTIME_data = data.groupby(by=['TIME_OF_DAY'])

DAYTIME_data = DAYTIME_data[['FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS', 
        'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['TIME_OF_DAY'])

DAYTIME_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
TIME_OF_DAY,,,,,,
Afternoon,1.493275,25.238612,199.131887,0.600868,7.897614,30.234707
Evening,1.586949,25.103599,198.034645,0.602085,7.928692,30.332997
Lunchtime,1.454698,23.494966,195.152685,0.637584,8.067114,30.732383
Morning,1.580170,25.474221,199.286402,0.606799,7.967989,30.512748

In [17]:
DAYTIME_data['Tier1%'] = np.where( DAYTIME_data['FIRST_CLASS_SEATS'] > 0,
    DAYTIME_data['TIER1_ELIGIBLE_PAX']/(DAYTIME_data['FIRST_CLASS_SEATS'] + 0.05*DAYTIME_data['BUSINESS_CLASS_SEATS']),
    DAYTIME_data['TIER1_ELIGIBLE_PAX']/(0.5*DAYTIME_data['BUSINESS_CLASS_SEATS'])
    )


DAYTIME_data['Tier2%'] = np.where( DAYTIME_data['FIRST_CLASS_SEATS'] > 0,
    DAYTIME_data['TIER2_ELIGIBLE_PAX']/(DAYTIME_data['FIRST_CLASS_SEATS'] + 0.3*DAYTIME_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTIME_data['ECONOMY_SEATS']),
    DAYTIME_data['TIER2_ELIGIBLE_PAX']/(0.8*DAYTIME_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTIME_data['ECONOMY_SEATS'])
    )

DAYTIME_data['Tier3%'] =  np.where( DAYTIME_data['FIRST_CLASS_SEATS'] > 0,
    DAYTIME_data['TIER3_ELIGIBLE_PAX']/(DAYTIME_data['FIRST_CLASS_SEATS'] + DAYTIME_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTIME_data['ECONOMY_SEATS']),
    DAYTIME_data['TIER3_ELIGIBLE_PAX']/(DAYTIME_data['BUSINESS_CLASS_SEATS'] + 0.3*DAYTIME_data['ECONOMY_SEATS'])
    )


DAYTIME_data['TOTAL%_ELIGIBLE'] = DAYTIME_data['Tier1%'] + DAYTIME_data['Tier2%'] + DAYTIME_data['Tier3%']

DAYTIME_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
TIME_OF_DAY,,,,,,,,,,
Afternoon,1.493275,25.238612,199.131887,0.600868,7.897614,30.234707,0.218084,0.272538,0.648186,1.138809
Evening,1.586949,25.103599,198.034645,0.602085,7.928692,30.332997,0.211843,0.274145,0.652407,1.138395
Lunchtime,1.454698,23.494966,195.152685,0.637584,8.067114,30.732383,0.242478,0.287921,0.691160,1.221560
Morning,1.580170,25.474221,199.286402,0.606799,7.967989,30.512748,0.212622,0.273334,0.649442,1.135399

In [18]:
DAYTYPE_data = data.groupby(by=['DAY_TYPE'])

DAYTYPE_data = DAYTYPE_data[['FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS', 
        'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['DAY_TYPE'])

DAYTYPE_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
DAY_TYPE,,,,,,
WEEKDAY,1.566716,25.057185,197.864370,0.630865,7.979472,30.535924
WEEKEND,1.539879,25.080033,198.581546,0.599010,7.941557,30.378438

In [19]:
DAYTYPE_data['Tier1%'] = np.where( DAYTYPE_data['FIRST_CLASS_SEATS'] > 0,
    DAYTYPE_data['TIER1_ELIGIBLE_PAX']/(DAYTYPE_data['FIRST_CLASS_SEATS'] + 0.05*DAYTYPE_data['BUSINESS_CLASS_SEATS']),
    DAYTYPE_data['TIER1_ELIGIBLE_PAX']/(0.5*DAYTYPE_data['BUSINESS_CLASS_SEATS'])
    )


DAYTYPE_data['Tier2%'] = np.where( DAYTYPE_data['FIRST_CLASS_SEATS'] > 0,
    DAYTYPE_data['TIER2_ELIGIBLE_PAX']/(DAYTYPE_data['FIRST_CLASS_SEATS'] + 0.3*DAYTYPE_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTYPE_data['ECONOMY_SEATS']),
    DAYTYPE_data['TIER2_ELIGIBLE_PAX']/(0.8*DAYTYPE_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTYPE_data['ECONOMY_SEATS'])
    )

DAYTYPE_data['Tier3%'] =  np.where( DAYTYPE_data['FIRST_CLASS_SEATS'] > 0,
    DAYTYPE_data['TIER3_ELIGIBLE_PAX']/(DAYTYPE_data['FIRST_CLASS_SEATS'] + DAYTYPE_data['BUSINESS_CLASS_SEATS'] + 0.1*DAYTYPE_data['ECONOMY_SEATS']),
    DAYTYPE_data['TIER3_ELIGIBLE_PAX']/(DAYTYPE_data['BUSINESS_CLASS_SEATS'] + 0.3*DAYTYPE_data['ECONOMY_SEATS'])
    )


DAYTYPE_data['TOTAL%_ELIGIBLE'] = DAYTYPE_data['Tier1%'] + DAYTYPE_data['Tier2%'] + DAYTYPE_data['Tier3%']

DAYTYPE_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
DAY_TYPE,,,,,,,,,,
WEEKDAY,1.566716,25.057185,197.864370,0.630865,7.979472,30.535924,0.223745,0.276390,0.657955,1.158090
WEEKEND,1.539879,25.080033,198.581546,0.599010,7.941557,30.378438,0.214401,0.274585,0.653608,1.142594

In [20]:
REGION_data = data.groupby(by=['ARRIVAL_REGION'])

REGION_data = REGION_data[['FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS', 
        'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['ARRIVAL_REGION'])

REGION_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
ARRIVAL_REGION,,,,,,
Asia,3.793814,47.228277,239.633284,0.558174,7.842415,30.088365
Europe,0.000000,10.029456,169.970544,0.618745,7.919833,30.330377
Middle East,3.793605,46.853198,240.991279,0.598837,7.853198,30.011628
North America,3.869827,47.595561,240.696764,0.597818,8.077502,30.817156

In [21]:
REGION_data['Tier1%'] = np.where( REGION_data['FIRST_CLASS_SEATS'] > 0,
    REGION_data['TIER1_ELIGIBLE_PAX']/(REGION_data['FIRST_CLASS_SEATS'] + 0.05*REGION_data['BUSINESS_CLASS_SEATS']),
    REGION_data['TIER1_ELIGIBLE_PAX']/(0.5*REGION_data['BUSINESS_CLASS_SEATS'])
    )


REGION_data['Tier2%'] = np.where( REGION_data['FIRST_CLASS_SEATS'] > 0,
    REGION_data['TIER2_ELIGIBLE_PAX']/(REGION_data['FIRST_CLASS_SEATS'] + 0.3*REGION_data['BUSINESS_CLASS_SEATS'] + 0.1*REGION_data['ECONOMY_SEATS']),
    REGION_data['TIER2_ELIGIBLE_PAX']/(0.8*REGION_data['BUSINESS_CLASS_SEATS'] + 0.1*REGION_data['ECONOMY_SEATS'])
    )

REGION_data['Tier3%'] =  np.where( REGION_data['FIRST_CLASS_SEATS'] > 0,
    REGION_data['TIER3_ELIGIBLE_PAX']/(REGION_data['FIRST_CLASS_SEATS'] + REGION_data['BUSINESS_CLASS_SEATS'] + 0.1*REGION_data['ECONOMY_SEATS']),
    REGION_data['TIER3_ELIGIBLE_PAX']/(REGION_data['BUSINESS_CLASS_SEATS'] + 0.3*REGION_data['ECONOMY_SEATS'])
    )


REGION_data['TOTAL%_ELIGIBLE'] = REGION_data['Tier1%'] + REGION_data['Tier2%'] + REGION_data['Tier3%']

REGION_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
ARRIVAL_REGION,,,,,,,,,,
Asia,3.793814,47.228277,239.633284,0.558174,7.842415,30.088365,0.090683,0.187055,0.401256,0.678994
Europe,0.000000,10.029456,169.970544,0.618745,7.919833,30.330377,0.123386,0.316532,0.497051,0.936969
Middle East,3.793605,46.853198,240.991279,0.598837,7.853198,30.011628,0.097590,0.187210,0.401515,0.686315
North America,3.869827,47.595561,240.696764,0.597818,8.077502,30.817156,0.095657,0.191328,0.407985,0.694969

In [22]:
AIRCRAFTMAKE_data = data.groupby(by=['AIRCRAFT_MAKE'])

AIRCRAFTMAKE_data = AIRCRAFTMAKE_data[['FIRST_CLASS_SEATS',
        'BUSINESS_CLASS_SEATS', 'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['AIRCRAFT_MAKE'])

AIRCRAFTMAKE_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
AIRCRAFT_MAKE,,,,,,
A,0.764450,18.349985,188.397764,0.610805,7.916352,30.32675
B,3.278099,39.942197,220.472704,0.600835,8.030507,30.63070

In [23]:
AIRCRAFTMAKE_data['Tier1%'] = np.where( AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] > 0,
    AIRCRAFTMAKE_data['TIER1_ELIGIBLE_PAX']/(AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] + 0.05*AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS']),
    AIRCRAFTMAKE_data['TIER1_ELIGIBLE_PAX']/(0.5*AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS'])
    )


AIRCRAFTMAKE_data['Tier2%'] = np.where( AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] > 0,
    AIRCRAFTMAKE_data['TIER2_ELIGIBLE_PAX']/(AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] + 0.3*AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS'] + 0.1*AIRCRAFTMAKE_data['ECONOMY_SEATS']),
    AIRCRAFTMAKE_data['TIER2_ELIGIBLE_PAX']/(0.8*AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS'] + 0.1*AIRCRAFTMAKE_data['ECONOMY_SEATS'])
    )

AIRCRAFTMAKE_data['Tier3%'] =  np.where( AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] > 0,
    AIRCRAFTMAKE_data['TIER3_ELIGIBLE_PAX']/(AIRCRAFTMAKE_data['FIRST_CLASS_SEATS'] + AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS'] + 0.1*AIRCRAFTMAKE_data['ECONOMY_SEATS']),
    AIRCRAFTMAKE_data['TIER3_ELIGIBLE_PAX']/(AIRCRAFTMAKE_data['BUSINESS_CLASS_SEATS'] + 0.3*AIRCRAFTMAKE_data['ECONOMY_SEATS'])
    )


AIRCRAFTMAKE_data['TOTAL%_ELIGIBLE'] = AIRCRAFTMAKE_data['Tier1%'] + AIRCRAFTMAKE_data['Tier2%'] + AIRCRAFTMAKE_data['Tier3%']

AIRCRAFTMAKE_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
AIRCRAFT_MAKE,,,,,,,,,,
A,0.764450,18.349985,188.397764,0.610805,7.916352,30.32675,0.363153,0.315277,0.799035,1.477465
B,3.278099,39.942197,220.472704,0.600835,8.030507,30.63070,0.113898,0.215249,0.469310,0.798456

In [24]:
FLIGHTNO_data = data.groupby(by=['FLIGHT_NO'])

FLIGHTNO_data = FLIGHTNO_data[['FIRST_CLASS_SEATS',
        'BUSINESS_CLASS_SEATS', 'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['FLIGHT_NO'])

FLIGHTNO_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
FLIGHT_NO,,,,,,
1,1.609890,25.235348,198.248168,0.608059,7.960623,30.412088
2,1.509735,25.162832,198.727434,0.648673,7.869027,30.168142
3,1.480930,24.869767,199.627907,0.568372,7.885581,30.241860
4,1.539020,24.033575,194.535390,0.639746,7.882940,30.288566
5,1.420912,25.055407,198.208222,0.619303,7.841823,30.139410
6,1.620297,26.032371,201.063867,0.574803,8.097113,30.881015
7,1.631103,25.155515,196.877034,0.614828,8.066908,30.650995
8,1.524680,25.139854,199.047532,0.544790,7.951554,30.437843
9,1.585601,24.942932,199.049166,0.647937,8.006146,30.556629

In [25]:
FLIGHTNO_data['Tier1%'] = np.where( FLIGHTNO_data['FIRST_CLASS_SEATS'] > 0,
    FLIGHTNO_data['TIER1_ELIGIBLE_PAX']/(FLIGHTNO_data['FIRST_CLASS_SEATS'] + 0.05*FLIGHTNO_data['BUSINESS_CLASS_SEATS']),
    FLIGHTNO_data['TIER1_ELIGIBLE_PAX']/(0.5*FLIGHTNO_data['BUSINESS_CLASS_SEATS'])
    )


FLIGHTNO_data['Tier2%'] = np.where(FLIGHTNO_data['FIRST_CLASS_SEATS'] > 0,
    FLIGHTNO_data['TIER2_ELIGIBLE_PAX']/(FLIGHTNO_data['FIRST_CLASS_SEATS'] + 0.3*FLIGHTNO_data['BUSINESS_CLASS_SEATS'] + 0.1*FLIGHTNO_data['ECONOMY_SEATS']),
    FLIGHTNO_data['TIER2_ELIGIBLE_PAX']/(0.8*FLIGHTNO_data['BUSINESS_CLASS_SEATS'] + 0.1*FLIGHTNO_data['ECONOMY_SEATS'])
    )

FLIGHTNO_data['Tier3%'] =  np.where( FLIGHTNO_data['FIRST_CLASS_SEATS'] > 0,
    FLIGHTNO_data['TIER3_ELIGIBLE_PAX']/(FLIGHTNO_data['FIRST_CLASS_SEATS'] + FLIGHTNO_data['BUSINESS_CLASS_SEATS'] + 0.1*FLIGHTNO_data['ECONOMY_SEATS']),
    FLIGHTNO_data['TIER3_ELIGIBLE_PAX']/(FLIGHTNO_data['BUSINESS_CLASS_SEATS'] + 0.3*FLIGHTNO_data['ECONOMY_SEATS'])
    )


FLIGHTNO_data['TOTAL%_ELIGIBLE'] = FLIGHTNO_data['Tier1%'] + FLIGHTNO_data['Tier2%'] + FLIGHTNO_data['Tier3%']

FLIGHTNO_data

,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier1%,Tier2%,Tier3%,TOTAL%_ELIGIBLE
FLIGHT_NO,,,,,,,,,,
1,1.609890,25.235348,198.248168,0.608059,7.960623,30.412088,0.211745,0.274454,0.651640,1.137839
2,1.509735,25.162832,198.727434,0.648673,7.869027,30.168142,0.234358,0.271990,0.648146,1.154493
3,1.480930,24.869767,199.627907,0.568372,7.885581,30.241860,0.208621,0.272814,0.652982,1.134417
4,1.539020,24.033575,194.535390,0.639746,7.882940,30.288566,0.233424,0.279511,0.672689,1.185624
5,1.420912,25.055407,198.208222,0.619303,7.841823,30.139410,0.231629,0.272680,0.650999,1.155308
6,1.620297,26.032371,201.063867,0.574803,8.097113,30.881015,0.196721,0.274140,0.646600,1.117462
7,1.631103,25.155515,196.877034,0.614828,8.066908,30.650995,0.212826,0.279466,0.659525,1.151817
8,1.524680,25.139854,199.047532,0.544790,7.951554,30.437843,0.195850,0.274462,0.653603,1.123915
9,1.585601,24.942932,199.049166,0.647937,8.006146,30.556629,0.228731,0.276327,0.658074,1.163132

In [26]:
data.columns

Index(['TIME_OF_DAY', 'FLIGHT_NO', 'ARRIVAL_STATION_CD', 'ARRIVAL_COUNTRY',
       'ARRIVAL_REGION', 'HAUL', 'FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS',
       'ECONOMY_SEATS', 'TIER1_ELIGIBLE_PAX', 'TIER2_ELIGIBLE_PAX',
       'TIER3_ELIGIBLE_PAX', 'AIRCRAFT_MAKE', 'DAY_TYPE'],
      dtype='object')

We can group Lunchtime vs Othertime(Afternoon, Evening, Morning)

In [39]:
data['TIME_OF_DAY'] = data['TIME_OF_DAY'].map({'Afternoon': 'Morning+Afternoon', 'Evening': 'Evening+Lunchtime', 'Lunchtime': 'Evening+Lunchtime', 'Morning': 'Morning+Afternoon'})
data['TIME_OF_DAY'].value_counts()

TIME_OF_DAY
Morning+Afternoon    5835
Evening+Lunchtime    4165
Name: count, dtype: int64

In [40]:
grouped_data = data.groupby(by=['HAUL', 'AIRCRAFT_MAKE', 'TIME_OF_DAY'])

grouped_data = grouped_data[['FIRST_CLASS_SEATS', 'BUSINESS_CLASS_SEATS', 
        'ECONOMY_SEATS','TIER1_ELIGIBLE_PAX','TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX']].mean().sort_values(by=['HAUL', 'AIRCRAFT_MAKE', 'TIME_OF_DAY'])

grouped_data

                                       FIRST_CLASS_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime           5.962264
                    Morning+Afternoon           5.651852
      B             Evening+Lunchtime           3.381180
                    Morning+Afternoon           3.208602
SHORT A             Evening+Lunchtime           0.000000
                    Morning+Afternoon           0.000000

                                       BUSINESS_CLASS_SEATS  ECONOMY_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime             73.460916     310.347709
                    Morning+Afternoon             72.551852     308.507407
      B             Evening+Lunchtime             40.097289     218.614833
                    Morning+Afternoon             39.837634     221.725269
SHORT A             Evening+Lunchtime              9.883071     170.116929
                    Morning+Afternoon             10.137700     169.862300

                                       TIER1_ELIGIBLE_PAX  TIER2_ELIGIBLE_PAX  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime            0.504043            7.436658
                    Morning+Afternoon            0.596296            8.207407
      B             Evening+Lunchtime            0.615630            7.929825
                    Morning+Afternoon            0.590860            8.098387
SHORT A             Evening+Lunchtime            0.626378            8.064961
                    Morning+Afternoon            0.613100            7.812518

                                       TIER3_ELIGIBLE_PAX
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime           28.924528
                    Morning+Afternoon           31.250000
      B             Evening+Lunchtime           30.300638
                    Morning+Afternoon           30.853226
SHORT A             Evening+Lunchtime           30.742126
                    Morning+Afternoon           30.025910

In [41]:
grouped_data['Tier1%'] = np.where( grouped_data['FIRST_CLASS_SEATS'] > 0,
    grouped_data['TIER1_ELIGIBLE_PAX']/(grouped_data['FIRST_CLASS_SEATS'] + 0.05*grouped_data['BUSINESS_CLASS_SEATS']),
    grouped_data['TIER1_ELIGIBLE_PAX']/(0.5*grouped_data['BUSINESS_CLASS_SEATS'])
    )


grouped_data['Tier2%'] = np.where( grouped_data['FIRST_CLASS_SEATS'] > 0,
    grouped_data['TIER2_ELIGIBLE_PAX']/(grouped_data['FIRST_CLASS_SEATS'] + 0.3*grouped_data['BUSINESS_CLASS_SEATS'] + 0.1*grouped_data['ECONOMY_SEATS']),
    grouped_data['TIER2_ELIGIBLE_PAX']/(0.8*grouped_data['BUSINESS_CLASS_SEATS'] + 0.1*grouped_data['ECONOMY_SEATS'])
    )

grouped_data['Tier3%'] =  np.where( grouped_data['FIRST_CLASS_SEATS'] > 0,
    grouped_data['TIER3_ELIGIBLE_PAX']/(grouped_data['FIRST_CLASS_SEATS'] + grouped_data['BUSINESS_CLASS_SEATS'] + 0.1*grouped_data['ECONOMY_SEATS']),
    grouped_data['TIER3_ELIGIBLE_PAX']/(grouped_data['BUSINESS_CLASS_SEATS'] + 0.3*grouped_data['ECONOMY_SEATS'])
    )


grouped_data['TOTAL%_ELIGIBLE'] = grouped_data['Tier1%'] + grouped_data['Tier2%'] + grouped_data['Tier3%']

grouped_data

                                       FIRST_CLASS_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime           5.962264
                    Morning+Afternoon           5.651852
      B             Evening+Lunchtime           3.381180
                    Morning+Afternoon           3.208602
SHORT A             Evening+Lunchtime           0.000000
                    Morning+Afternoon           0.000000

                                       BUSINESS_CLASS_SEATS  ECONOMY_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime             73.460916     310.347709
                    Morning+Afternoon             72.551852     308.507407
      B             Evening+Lunchtime             40.097289     218.614833
                    Morning+Afternoon             39.837634     221.725269
SHORT A             Evening+Lunchtime              9.883071     170.116929
                    Morning+Afternoon             10.137700     169.862300

                                       TIER1_ELIGIBLE_PAX  TIER2_ELIGIBLE_PAX  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime            0.504043            7.436658
                    Morning+Afternoon            0.596296            8.207407
      B             Evening+Lunchtime            0.615630            7.929825
                    Morning+Afternoon            0.590860            8.098387
SHORT A             Evening+Lunchtime            0.626378            8.064961
                    Morning+Afternoon            0.613100            7.812518

                                       TIER3_ELIGIBLE_PAX    Tier1%    Tier2%  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime           28.924528  0.052312  0.125970
                    Morning+Afternoon           31.250000  0.064260  0.140856
      B             Evening+Lunchtime           30.300638  0.114301  0.212756
                    Morning+Afternoon           30.853226  0.113616  0.216926
SHORT A             Evening+Lunchtime           30.742126  0.126758  0.323658
                    Morning+Afternoon           30.025910  0.120955  0.311300

                                         Tier3%  TOTAL%_ELIGIBLE
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime  0.261860         0.440142
                    Morning+Afternoon  0.286554         0.491670
      B             Evening+Lunchtime  0.463738         0.790796
                    Morning+Afternoon  0.473073         0.803616
SHORT A             Evening+Lunchtime  0.504646         0.955062
                    Morning+Afternoon  0.491451         0.923706

In [42]:
for col in grouped_data.select_dtypes(include=['int', 'float']).columns:
    grouped_data[col] = grouped_data[col].apply(lambda x: round(x, 2))
    if '%' in col:
        grouped_data[col] = grouped_data[col].apply(lambda x: str(int(x*100)) + '%')

grouped_data #.to_excel('grouped_df.xlsx')

                                       FIRST_CLASS_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime               5.96
                    Morning+Afternoon               5.65
      B             Evening+Lunchtime               3.38
                    Morning+Afternoon               3.21
SHORT A             Evening+Lunchtime               0.00
                    Morning+Afternoon               0.00

                                       BUSINESS_CLASS_SEATS  ECONOMY_SEATS  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime                 73.46         310.35
                    Morning+Afternoon                 72.55         308.51
      B             Evening+Lunchtime                 40.10         218.61
                    Morning+Afternoon                 39.84         221.73
SHORT A             Evening+Lunchtime                  9.88         170.12
                    Morning+Afternoon                 10.14         169.86

                                       TIER1_ELIGIBLE_PAX  TIER2_ELIGIBLE_PAX  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime                0.50                7.44
                    Morning+Afternoon                0.60                8.21
      B             Evening+Lunchtime                0.62                7.93
                    Morning+Afternoon                0.59                8.10
SHORT A             Evening+Lunchtime                0.63                8.06
                    Morning+Afternoon                0.61                7.81

                                       TIER3_ELIGIBLE_PAX Tier1% Tier2%  \
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime               28.92     5%    13%
                    Morning+Afternoon               31.25     6%    14%
      B             Evening+Lunchtime               30.30    11%    21%
                    Morning+Afternoon               30.85    11%    22%
SHORT A             Evening+Lunchtime               30.74    13%    32%
                    Morning+Afternoon               30.03    12%    31%

                                      Tier3% TOTAL%_ELIGIBLE
HAUL  AIRCRAFT_MAKE TIME_OF_DAY
LONG  A             Evening+Lunchtime    26%             44%
                    Morning+Afternoon    28%             49%
      B             Evening+Lunchtime    46%             79%
                    Morning+Afternoon    47%             80%
SHORT A             Evening+Lunchtime    50%             96%
                    Morning+Afternoon    49%             92%

In [ ]:
dst_groups = data.groupby(by=['HAUL', 'AIRCRAFT_MAKE', 'TIME_OF_DAY', 'ARRIVAL_STATION_CD'])
dst_groups['ARRIVAL_STATION_CD'].all()

HAUL   AIRCRAFT_MAKE  TIME_OF_DAY        ARRIVAL_STATION_CD
LONG   A              Evening+Lunchtime  DFW                   True
                                         DXB                   True
                                         HND                   True
                                         JFK                   True
                                         LAX                   True
                                         ORD                   True
                      Morning+Afternoon  DFW                   True
                                         DXB                   True
                                         HND                   True
                                         JFK                   True
                                         LAX                   True
                                         ORD                   True
       B              Evening+Lunchtime  DFW                   True
                                         DXB                   True
                                         HND                   True
                                         JFK                   True
                                         LAX                   True
                                         ORD                   True
                      Morning+Afternoon  DFW                   True
                                         DXB                   True
                                         HND                   True
                                         JFK                   True
                                         LAX                   True
                                         ORD                   True
SHORT  A              Evening+Lunchtime  AMS                   True
                                         BCN                   True
                                         CDG                   True
                                         FRA                   True
                                         IST                   True
                                         MAD                   True
                                         MUC                   True
                                         VIE                   True
                                         ZRH                   True
                      Morning+Afternoon  AMS                   True
                                         BCN                   True
                                         CDG                   True
                                         FRA                   True
                                         IST                   True
                                         MAD                   True
                                         MUC                   True
                                         VIE                   True
                                         ZRH                   True
Name: ARRIVAL_STATION_CD, dtype: bool